问题【1】：新手不会下载看这个↓↓
http://note.youdao.com/noteshare?id=224664e94763877a2bb986af49fda1b4
问题【2】：如何安装游戏视频教学↓↓
https://v.qq.com/x/page/s08213n5pum.html
问题【2】：安装有问题看这个↓↓
http://note.youdao.com/noteshare?id=406d0bb8c0137c9b8571909ee1a5ff5d
问题【3】：常见弹窗提示错误解决方法↓↓
http://note.youdao.com/noteshare?id=d55fc587c9dfc6aae6ab1f46d838e7f8
问题【4】：进入游戏发现不是汉化解决方法↓↓
【1】桌面启动游戏的启动界面上有中文设置方法！
【2】游戏内找设置 ，然后更改语言重启游戏即可生效！
【3】如果自己不认识英文可百度您的游戏名+中文设置即可
问题【5】：文件有损坏或者缺失，下载这个检验工具然后看图片说明，进行检验！
损坏的删了单独重新下载，没有的单独下载进去。全部通过即可安装！！！～～
点击查看：链接: https://pan.baidu.com/s/1PaX1W3brOso_qPL3SyzxIw 提取码: xqj4
问题【5】：修改器不起作用怎么办？
注意：修改器不是所有电脑和版本是适用，需要自行摸索。
https://www.showdoc.cc/page/1567466572883992

下载之前请卸载电脑所有杀毒软件、安全卫士、电脑管家之类的，我们的游戏破解补丁没有病毒，只是文件下载的过程中会无声无息被损坏，原因是现在只要不给杀毒软件公司花钱备案，所有的程序都会被黑心的杀毒软件认为是病毒！

        大表哥资源网
     www.dbg666.com
     大表哥666点COM